[gd_scene load_steps=3 format=3 uid="uid://dmqcoxes2l6j7"]

[ext_resource type="Texture2D" uid="uid://bfttadlb0qqal" path="res://assets/pipes/pipe.png" id="1_dkegi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y5wq"]
size = Vector2(71.8575, 658.338)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
texture = ExtResource("1_dkegi")
centered = false
offset = Vector2(-35, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.07126, -336.831)
shape = SubResource("RectangleShape2D_2y5wq")
