[gd_scene load_steps=10 format=3 uid="uid://defc2e56devok"]

[ext_resource type="Script" path="res://scripts/plane_cb.gd" id="1_0306a"]
[ext_resource type="Texture2D" uid="uid://c5jbidorepplt" path="res://assets/plane/planes_sheet.png" id="1_d3tnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfc1a"]
radius = 27.8927

[sub_resource type="AtlasTexture" id="AtlasTexture_kyetb"]
atlas = ExtResource("1_d3tnp")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtm8"]
atlas = ExtResource("1_d3tnp")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlu0"]
atlas = ExtResource("1_d3tnp")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckbki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyetb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlu0")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_gmkgf"]
resource_name = "fly"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjins"]
_data = {
"fly": SubResource("Animation_gmkgf")
}

[node name="PlaneCB" type="CharacterBody2D" groups=["plane"]]
script = ExtResource("1_0306a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dfc1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ckbki")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.0489191

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjins")
}
