[gd_scene load_steps=11 format=3 uid="uid://dvs1y1kh4ipo0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_k8mif"]
[ext_resource type="Texture2D" uid="uid://citrjod2l0f8" path="res://assets/background/sky.png" id="1_ndnvj"]
[ext_resource type="LabelSettings" uid="uid://bn6d8ojcw5cns" path="res://assets/LG_72_Red.tres" id="3_bsep8"]
[ext_resource type="FontFile" uid="uid://pym5vjkl1v2r" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_umniv"]
[ext_resource type="AudioStream" uid="uid://d0ubcnohuevow" path="res://assets/audio/bgm_menu.mp3" id="5_udued"]

[sub_resource type="LabelSettings" id="LabelSettings_qkwtl"]
font = ExtResource("4_umniv")
font_size = 48
font_color = Color(0.984314, 0.8, 0.780392, 1)
outline_size = 3
outline_color = Color(0.352941, 0.466667, 0.941176, 1)
shadow_size = 3
shadow_color = Color(0.843137, 0.305882, 0.305882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x3nhn"]
font = ExtResource("4_umniv")
font_size = 24
font_color = Color(0.784314, 0.243137, 0.243137, 1)
outline_size = 3
outline_color = Color(0.843137, 0.305882, 0.305882, 1)
shadow_size = 3
shadow_color = Color(0.843137, 0.305882, 0.305882, 1)

[sub_resource type="Animation" id="Animation_mlh46"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2lg6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w310b"]
_data = {
"RESET": SubResource("Animation_2lg6j"),
"flash": SubResource("Animation_mlh46")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8mif")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ndnvj")
expand_mode = 4

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("3_bsep8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MC"]
layout_mode = 2
text = "Press Space
To Play"
label_settings = SubResource("LabelSettings_qkwtl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MC/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Highscore"
label_settings = SubResource("LabelSettings_x3nhn")
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="MC/HB"]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_x3nhn")
vertical_alignment = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_udued")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flash"
libraries = {
"": SubResource("AnimationLibrary_w310b")
}
